<?xml version="1.0" encoding="ISO-8859-1"?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <tlib-version>1.0</tlib-version>
    <short-name>PAA</short-name>
    <uri>PAA.tld</uri>

    <!-- Invoke 'Generate' action to add tags or functions -->
    <tag>
        <name>PAALabledTextField</name>
        <tag-class>bstu.PAALabledTextField</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>value</name>
            <required>false</required>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>name</name>
            <required>true</required>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>label</name>
            <required>true</required>
            <type>java.lang.String</type>
        </attribute>
    </tag>

    <tag>
        <name>PAAsubmit</name>
        <tag-class>bstu.PAAsubmit</tag-class>
        <body-content>JSP</body-content>
    </tag>

    <tag>
        <name>PAAtable</name>
        <tag-class>bstu.PAAtable</tag-class>
        <body-content>JSP</body-content>
    </tag>
</taglib>
